In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_csv('C:\\Repos\\Project2\\WeatherMachine\\Data cleaning\\Test_merge\\Final\\Lahti_final.csv')

df

,Date,Cloud cover [1/8],cloud_cover_code,Precipitation amount [mm],Snow depth [cm],Average temperature [°C],Direct solar radiation mean [W/m2],days_above_10cm,days_above_20cm
0,2000-01-01,NaN,NaN,0.4,27.0,-13.6,NaN,1,1
1,2000-01-02,NaN,NaN,7.7,26.0,-4.0,NaN,2,2
2,2000-01-03,NaN,NaN,1.2,31.0,-2.4,NaN,3,3
3,2000-01-04,NaN,NaN,2.1,30.0,0.8,NaN,4,4
4,2000-01-05,NaN,NaN,0.0,25.0,0.2,NaN,5,5
...,...,...,...,...,...,...,...,...,...
9128,2024-12-28,NaN,9.0,0.5,14.0,-2.5,1.5,15,0
9129,2024-12-29,NaN,8.0,6.4,13.0,3.1,0.5,16,0
9130,2024-12-30,NaN,8.0,-1.0,9.0,0.1,42.0,0,0
9131,2024-12-31,NaN,0.0,0.9,8.0,-3.6,61.7,0,0
9132,2025-01-01,NaN,NaN,NaN,NaN,NaN,-0.7,0,0