In [10]:
import pandas as pd
import glob
 
# Load all weather files
file_paths = glob.glob("Data cleaning\Final_merge\Final/*.csv")  # Adjust path
dfs = {file.split("/")[-1]: pd.read_csv(file) for file in file_paths}
df_Himos = pd.read_csv('Data cleaning\Final_merge\Final/Himos_final.csv')

<>:5: SyntaxWarning: invalid escape sequence '\F'
<>:7: SyntaxWarning: invalid escape sequence '\F'
<>:5: SyntaxWarning: invalid escape sequence '\F'
<>:7: SyntaxWarning: invalid escape sequence '\F'
C:\Users\Ilyas Land\AppData\Local\Temp\ipykernel_1740\1568829338.py:5: SyntaxWarning: invalid escape sequence '\F'
  file_paths = glob.glob("Data cleaning\Final_merge\Final/*.csv")  # Adjust path
C:\Users\Ilyas Land\AppData\Local\Temp\ipykernel_1740\1568829338.py:7: SyntaxWarning: invalid escape sequence '\F'
  df_Himos = pd.read_csv('Data cleaning\Final_merge\Final/Himos_final.csv')

In [11]:
df_Himos

,Date,Precipitation amount [mm],Snow depth [cm],Average temperature [°C],cloud_cover_code,Direct solar radiation mean [W/m2],days_above_10cm,days_above_20cm
0,2005-01-01,0.2,16.0,-1.5,0.0,NaN,1,0
1,2005-01-02,3.1,16.0,-0.3,8.0,1.1,2,0
2,2005-01-03,0.4,19.0,-0.8,7.0,0.7,3,0
3,2005-01-04,1.5,20.0,-2.3,8.0,1.8,4,0
4,2005-01-05,4.3,20.0,-2.9,8.0,1.8,5,0
...,...,...,...,...,...,...,...,...
7301,2024-12-28,0.7,12.0,-2.6,0.0,1.5,15,0
7302,2024-12-29,6.5,12.0,2.0,8.0,0.5,16,0
7303,2024-12-30,-1.0,7.0,-0.8,8.0,42.0,0,0
7304,2024-12-31,-1.0,8.0,-4.7,0.0,61.7,0,0
7305,2025-01-01,NaN,NaN,NaN,NaN,-0.7,0,0

In [7]:
dfs['Data cleaning\\Final_merge\\Final\\Himos_final.csv']

,Date,Precipitation amount [mm],Snow depth [cm],Average temperature [°C],cloud_cover_code,Direct solar radiation mean [W/m2],days_above_10cm,days_above_20cm
0,2005-01-01,0.2,16.0,-1.5,0.0,NaN,1,0
1,2005-01-02,3.1,16.0,-0.3,8.0,1.1,2,0
2,2005-01-03,0.4,19.0,-0.8,7.0,0.7,3,0
3,2005-01-04,1.5,20.0,-2.3,8.0,1.8,4,0
4,2005-01-05,4.3,20.0,-2.9,8.0,1.8,5,0
...,...,...,...,...,...,...,...,...
7301,2024-12-28,0.7,12.0,-2.6,0.0,1.5,15,0
7302,2024-12-29,6.5,12.0,2.0,8.0,0.5,16,0
7303,2024-12-30,-1.0,7.0,-0.8,8.0,42.0,0,0
7304,2024-12-31,-1.0,8.0,-4.7,0.0,61.7,0,0
7305,2025-01-01,NaN,NaN,NaN,NaN,-0.7,0,0

In [ ]:
dfs['Data cleaning\\Final_merge\\Final\\Lahti_final.csv']

,Date,cloud_cover_code,Precipitation amount [mm],Snow depth [cm],Average temperature [°C],Direct solar radiation mean [W/m2],days_above_10cm,days_above_20cm
0,2005-01-01,NaN,0.3,15.0,-1.0,NaN,1,0
1,2005-01-02,NaN,4.2,15.0,0.2,1.1,2,0
2,2005-01-03,NaN,0.8,19.0,-1.4,0.7,3,0
3,2005-01-04,NaN,1.8,19.0,-1.8,1.8,4,0
4,2005-01-05,NaN,6.2,20.0,-1.5,1.8,5,0
...,...,...,...,...,...,...,...,...
7301,2024-12-28,9.0,0.5,14.0,-2.5,1.5,15,0
7302,2024-12-29,8.0,6.4,13.0,3.1,0.5,16,0
7303,2024-12-30,8.0,-1.0,9.0,0.1,42.0,0,0
7304,2024-12-31,0.0,0.9,8.0,-3.6,61.7,0,0
7305,2025-01-01,NaN,NaN,NaN,NaN,-0.7,0,0